{
  "workbench.colorCustomizations": {
    "activityBar.background": "#b0a756",
    "titleBar.activeBackground": "#46de80",
    "titleBar.activeForeground": "#ffffff",
    "tab.activeBackground": "#038c25",
    "tab.inactiveBackground": "#01508d"
  },
  "editor.formatOnSave": false,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "editor.defaultFormatter": "ms-python.black-formatter",
}
